{
  "name": "@patdx/update",
  "version": "0.5.12",
  "license": "MIT",
  "exports": {
    ".": "./update.ts"
  },
  "publish": {
    "include": ["LICENSE", "README.md", "update.ts"],
    "exclude": []
  },
  "tasks": {
    "check-deps": "deno run -A jsr:@check/deps",
    "test": "deno test",
    "start": "deno run -A update.ts"
  }
}
