{
  "name": "@patdx/pkg",
  "version": "0.7.0",
  "license": "MIT",
  "exports": {
    ".": "./cli.ts",
    "./install-binary": "./install-binary.ts",
    "./resolve": "./resolve.ts"
  },
  "tasks": {
    "cli": "deno run -A ./cli.ts",
    "check-deps": "deno run -A jsr:@check/deps",
    "test": "deno test --allow-read --allow-write --allow-run --allow-sys=homedir --allow-env --allow-net",
    "gen-schema": "deno run -A ./scripts/gen-schema.ts",
    "check-schema": "deno run -A ./scripts/check-schema.ts"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.32",
    "@std/fs": "jsr:@std/fs@^1.0.24",
    "@std/path": "jsr:@std/path@^1.1.6",
    "@valibot/to-json-schema": "npm:@valibot/to-json-schema@^1.7.1",
    "create-desktop-shortcuts": "npm:create-desktop-shortcuts@^1.11.1",
    "ofetch": "npm:ofetch@^1.5.1",
    "valibot": "npm:valibot@^1.4.2"
  },
  "publish": {
    "include": ["LICENSE", "README.md", "**/*.ts"],
    "exclude": ["scripts/", "**/*.test.ts"]
  }
}
